spring.application.name=transactions

spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_app
spring.datasource.username=postgres
spring.datasource.password=root

# batch insert/update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.deserialization.FAIL_ON_MISSING_CREATOR_PROPERTIES=true

account.credit.minimum_balance=-100000
account.credit.minimum_not_problematic_balance=-20000
transaction.debit.minimum_deposit_for_bonus_gain=1000000
transaction.debit.deposit_bonus=2000
transaction.max_sum_per_withdraw=30000
